# Required metadata
sonar.projectKey=Acme_Orders
sonar.projectName=Acme Orders
sonar.projectVersion=1.0.0
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional. If not set, SonarQube starts looking for source code
# from the directory containing the sonar-project.properties file.
sonar.sources=acme_orders

sonar.tests=tests.py
# Encoding of the source code
sonar.sourceEncoding=UTF-8
sonar.exclusions=acme_orders/bin/*/**, acme_orders/lib/*/**, acme_orders/local/*/**, acme_orders/bin/activate_this.py, acme_orders/local/*
 
# Additional parameters
#sonar.my.property=value

sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPath=resources/coverage.xml

#enable Documentation's generation by sonar
#sonar.doxygen.generateDocumentation=enable